<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="layout" content="main" />
    <title>
    	<g:message code="userDef.companyName" />: <g:message code="userDef.companySlogan" />
    </title>
	<r:require module="fileuploader" />
</head>
  <body>
	  <div class="row">
		  <div class="span8" style="margin-top: 50px;">
			<g:link controller="main" action="view" style="text-decoration: none;">
				<span style="font-family: 'Sonsie One', cursive; font-size: 96px; text-decoration: none; color: #FFFFFF;text-shadow: 2px 2px #000077;">SharEvent</span>
			</g:link>
		  </div>
	  </div>
	  
	  <div class="row">
		  <div class="span12" style="color: #000;">
			<h1>Impressum</h1><p>Angaben gemäß § 5 TMG:<br/><br/></p>
		    <img src="${resource(dir: 'images', file: 'impress.png')}" />
			<p> </p>
			<p>Quelle: <i>Erstellt mit dem Impressum Generator von <a href="http://www.e-recht24.de">http://www.e-recht24.de</a></i></p>
			<h2>Haftungsausschluss:</h2>
			<p><strong>Datenschutzerklärung für die Nutzung von Facebook-Plugins
					 (Like-Button)</strong></p>
					 <p>Auf unseren Seiten sind Plugins des sozialen Netzwerks Facebook,
					 1601 South California Avenue, Palo Alto, CA 94304, USA integriert.
					 Die Facebook-Plugins erkennen Sie an dem Facebook-Logo oder
					 dem "Like-Button" ("Gefällt mir") auf unserer Seite. Eine Übersicht
					 über die Facebook-Plugins finden Sie hier:
					 <a href="http://developers.facebook.com/docs/plugins/" 
					 target="_blank">http://developers.facebook.com/docs/plugins/</a>.<br />
					 Wenn Sie unsere Seiten
					 besuchen, wird über das Plugin eine direkte Verbindung zwischen Ihrem
					 Browser und dem Facebook-Server hergestellt. Facebook erhält dadurch
					 die Information, dass Sie mit Ihrer IP-Adresse unsere Seite
					 besucht haben. Wenn Sie den Facebook "Like-Button" anklicken während
					 Sie in Ihrem Facebook-Account eingeloggt sind, können Sie die Inhalte
					 unserer Seiten auf Ihrem Facebook-Profil verlinken. Dadurch kann
					 Facebook den Besuch unserer Seiten Ihrem Benutzerkonto zuordnen. Wir
					 weisen darauf hin, dass wir als Anbieter der Seiten keine Kenntnis vom
					 Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook
					 erhalten. Weitere Informationen hierzu finden Sie in der
					 Datenschutzerklärung von facebook unter
					 <a href="http://de-de.facebook.com/policy.php" target="_blank">
					 http://de-de.facebook.com/policy.php</a></p>
				 <p>Wenn Sie nicht wünschen, dass Facebook den Besuch unserer Seiten Ihrem 
				 Facebook-Nutzerkonto zuordnen kann, loggen Sie sich bitte aus Ihrem
				 Facebook-Benutzerkonto aus.</p><p> </p>
			<p><strong>Datenschutzerklärung für die Nutzung von Google Analytics</strong></p>
					 <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt.</p>
				 <p>Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.</p>
				 <p>Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: <a href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage/gaoptout?hl=de</a>.<p> </p>
			<p><strong>Datenschutzerklärung für die Nutzung von Google +1</strong></p>
					 <p><i>Erfassung und Weitergabe von Informationen:</i><br />
				 Mithilfe der Google +1-Schaltfläche können Sie Informationen weltweit
				 veröffentlichen. über die Google +1-Schaltfläche erhalten Sie und andere
				 Nutzer personalisierte Inhalte von Google und unseren Partnern. Google
				 speichert sowohl die Information, dass Sie für einen Inhalt +1 gegeben
				 haben, als auch Informationen über die Seite, die Sie beim Klicken auf
				 +1 angesehen haben. Ihre +1 können als Hinweise zusammen mit Ihrem
				 Profilnamen und Ihrem Foto in Google-Diensten, wie etwa in
				 Suchergebnissen oder in Ihrem Google-Profil, oder an anderen Stellen auf
				 Websites und Anzeigen im Internet eingeblendet werden.<br />
				 Google zeichnet Informationen über Ihre +1-Aktivitäten auf, um die 
				 Google-Dienste für Sie und andere zu verbessern. Um die Google 
				 +1-Schaltfläche verwenden zu können, benötigen Sie ein weltweit 
				 sichtbares, öffentliches Google-Profil, das zumindest den für das 
				 Profil gewählten Namen enthalten muss. Dieser Name wird in allen 
				 Google-Diensten verwendet. In manchen Fällen kann dieser Name auch 
				 einen anderen Namen ersetzen, den Sie beim Teilen von Inhalten über 
				 Ihr Google-Konto verwendet haben. Die Identität Ihres Google-Profils 
				 kann Nutzern angezeigt werden, die Ihre E-Mail-Adresse kennen oder 
				 über andere identifizierende Informationen von Ihnen verfügen.<br />
				 <br />
				 <i>Verwendung der erfassten Informationen:</i><br />
				 Neben den oben erläuterten Verwendungszwecken werden die von Ihnen 
				 bereitgestellten Informationen gemäß den geltenden 
				 Google-Datenschutzbestimmungen genutzt. Google veröffentlicht 
				 möglicherweise zusammengefasste Statistiken über die +1-Aktivitäten 
				 der Nutzer bzw. gibt diese an Nutzer und Partner weiter, wie etwa
				 Publisher, Inserenten oder verbundene Websites. </p><p> </p>
			<p><strong>Datenschutzerklärung für die Nutzung von Twitter</strong></p>
					 <p>Auf unseren Seiten sind Funktionen des Dienstes Twitter eingebunden.
					 Diese Funktionen werden angeboten durch die Twitter Inc., 795
					 Folsom St., Suite 600, San Francisco, CA 94107, USA. Durch das Benutzen
					 von Twitter und der Funktion "Re-Tweet" werden die von Ihnen
					 besuchten Webseiten mit Ihrem Twitter-Account verknüpft und anderen
					 Nutzern bekannt gegeben. Dabei werden auch Daten an Twitter übertragen.</p>
				 <p>Wir weisen darauf hin, dass wir als Anbieter der Seiten keine
				 Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch
				 Twitter erhalten. Weitere Informationen hierzu finden Sie in der
				 Datenschutzerklärung von Twitter unter
				 <a href="http://twitter.com/privacy" target="_blank">http://twitter.com/privacy</a>.</p>
				 <p>Ihre Datenschutzeinstellungen bei Twitter können Sie in den
				 Konto-Einstellungen unter
				 <a href="http://twitter.com/account/settings" target="_blank">http://twitter.com/account/settings</a> ändern.</p>
			<p> </p>
			<p><i>Quellverweis: <a href="http://www.e-recht24.de/artikel/datenschutz/6590-facebook-like-button-datenschutz-disclaimer.html" target="_blank">eRecht24 Datenschutzerklärung für Facebook</a>, <a href="http://www.google.com/intl/de_ALL/analytics/tos.html" target="_blank">Google Analytics Datenschutzerklärung</a>, <a href="http://www.google.com/intl/de/+/policy/+1button.html" target="_blank">Google +1 Bedingungen</a>, <a href="http://twitter.com/privacy" target="_blank">Twitter Bedingungen</a></i></p>
		  </div>
	  </div>
	  
	<script type="text/javascript" charset="utf-8">
		$(function()
		{
			if(document.createElement('canvas') && navigator && !(navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/iPad/i)))
			{
				function Bit(size, color){
					this.size = size;
					this.color = color;
					// uniform distribution across the whole canvas
					this.xpos = Math.random() * screen.availWidth - this.size;
					this.ypos = Math.random() * screen.availHeight - this.size;
					this.offset = new Number(100 * Math.random());

					// give it a random vector
					this.xDir = 2 * (Math.random() - 0.5);
					this.yDir = 2 * (Math.random() - 0.5);

					// growing vs. shrinking
					this.down = Math.random() > 0.5;
				}

				function tick(bit)
				{
					context.shadowColor = bit.color;
					context.fillStyle = bit.color;

					var scrollX = window.pageXOffset;
					var scrollY = window.pageYOffset;

					if(bit.size >= 75) {
						bit.down = true;
					}
					if(bit.size <= 1) {
						bit.down = false;
						// relocate
						bit.xpos = scrollX + Math.random() * screen.availWidth - bit.size;
						bit.ypos = scrollY + Math.random() * screen.availHeight - bit.size;
					}

					if(bit.down) {
						bit.size -= 0.2;
					}
					else {
						bit.size += 0.2;
					}

					// move the object a little
					bit.xpos += 0.5 * bit.xDir;
					bit.ypos += 0.5 * bit.yDir;

					context.beginPath();  
					context.arc(bit.xpos,bit.ypos,bit.size,0,Math.PI*2,true); // Outer circle  
					context.fill();
				}

				function reDraw()
				{
					var scrollX = window.pageXOffset;
					var scrollY = window.pageYOffset;
					context.clearRect(0,0,canvas.width, canvas.height);
					bits.map(tick);
				}

				function getDocHeight() {
					return "innerHeight" in window ? window.innerHeight : document.documentElement.offsetHeight;
				}
				

				document.body.style['background-image'] = 'url("${resource(dir:'images', file:'blue_bg.jpg')}")';
				document.body.style['backgroundImage'] = 'url("${resource(dir:'images', file:'blue_bg.jpg')}")';
				document.body.style['background-attachment'] = 'fixed';

				// object colors, chosen at random
				var colours = ['#CFFFFF', '#3366ff', '#0099ff', '#0074CC'];

				// preparing the canvas
				maxX = screen.availWidth + 40;
				var canvas = document.getElementById('background');
				canvas.width = screen.width;
				canvas.height = getDocHeight();
				var context = canvas.getContext('2d');
				context.globalAlpha = 0.7;
				context.shadowBlur = 7;

				// creating the objects
				var numObjects = 15;
				var bits = new Array(numObjects);
				var bit;
				for(var i = 0; i < numObjects; ++i)
				{
					var minSize = 10;
					var maxDelta = 20;
					// get a random size and a random from our list
					bit = new Bit(minSize + maxDelta * Math.random(), colours[Math.floor(colours.length * Math.random())]);
					bits[i] = bit;
				}

				reDraw();
				setInterval(reDraw, 500);
			}
		});
	</script>
</body>
</html>
