#Grails Metadata file
#Tue Aug 30 10:59:11 CEST 2011
app.grails.version=1.3.7
app.name=Sharevent
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.3
plugins.cloud-foundry=1.0.1
plugins.hibernate=1.3.6
plugins.release=1.0.0.M1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.6
