#Grails Metadata file
#Thu Jun 16 19:05:04 CEST 2011
app.grails.version=1.3.6
app.name=Sharevent
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.3
plugins.hibernate=1.3.6
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.6
