<%--
  Created by IntelliJ IDEA.
  User: peterandreaschronz
  Date: 21.05.11
  Time: 11:20
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
      <title>Welcome to Cyberdyne Systems!</title>
    </head>
    <body style="background-color: black;">
        <div style="margin-left: auto; margin-right: auto; width: 700px;">
            <img src="${resource(dir:"images",file:"CyberdyneSystems.jpg")}"  />
        </div>
    </body>
</html>